PASSWORD=7405240
NAME=Mikhail
URL=@cluster.2t9g2.mongodb.net/App?authSource=admin&replicaSet=atlas-pmynkh-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET_KEY=secret_key
SALT=5
